{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Robo Draw",
      "type": "debugpy",
      "request": "launch",
      "module": "robo_draw.main",
      "console": "integratedTerminal",
      "args": [
        "--svg-path",
        "${workspaceFolder}/examples/dudek.svg",
      ],
    }
  ]
}
